spring.application.name=film
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/film?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8088
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

